#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

python3 /home/pi/Projects/RaspiWifi/Reset\ Device/reset.py &

su -c "cd /home/pi/Projects/RaspiWifi/Configuration\ App/ && rails s -b 0.0.0.0 -e production -p 80 -d"

hostapd -dd /etc/hostapd/hostapd.conf &

exit 0
